*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body {
    background: #000;
    color: #fff ;
}

#header{
    height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom, #000 70%, #111);
    position: relative;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease-in-out;

}

#header.shrink {
    padding: 5px 10px; /* Reduce padding */
    font-size: 1.2em; /* Reduce font size */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Add shadow effect */
    transition: all 0.3s ease-in-out; /* Smooth transition */
}

.container1{
    padding: 0;
    margin: auto;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 0;
    position: relative;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.6); 
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    backdrop-filter: blur(5px); 
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 140px;
    height: auto;
    transition: width 0.3s ease;
}

.fa-bars,
.fa-times {
    display: none; /* hide by default, show on small screens with media query */
}

#sideMenu{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

#sideMenu li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

#sideMenu li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

#sideMenu li a::after{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s
}

#sideMenu li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    color: #ababab;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}
.header-text > p, .header-text > h1{
    align-items: center;
}
/* ---------about--------- */

#about{
    padding: 80px;
    color: #fff;
}

.about-description{
    font-size: 18px;
    font-weight: 300;
    margin-top: 20px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 20px;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: #ababab;
    text-transform: uppercase;

}
.about-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.about-card{
    background:#262626 ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.about-card h2{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
    text-align: center;
}

.about-card:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.about-card li{
    font-size: 16px;
}


/* ---------services--------- */
.services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background:#262626 ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    margin-top:20px ;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* ---------portfolio--------- */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6), #ff004f);
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: 0.5s;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 800;
    margin-bottom: 20px;
}

.layer a{   
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    display: inline-block;
    margin-top: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    background: #fff;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    border: 1px solid #ff004f;
    border-radius: 5px;
    margin: 50px auto;
    width: fit-content;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/* ---------contact--------- */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    color: #ababab;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    margin-top: 30px;
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    background: #262626;
    border: 0;
    color: #fff;
    outline: none;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
}

.copy-right{
    text-align: center;
    background: #262626;
    width: 100%;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
}

.copy-right i{
    color: #ff004f;
}

nav .fa-solid{
    display: none;
}

/* ---------Screen responsiveness--------- */
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/background.png.jpeg);
    }
    .header-text h1{
        font-size: 40px;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px ;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        color: #fff;
        cursor: pointer;
    }
    nav ul{
        position: fixed;
        width: 200px;
        top: 0;
        right: -200px;
        background: #ff004f;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle {
        font-size: 40px;
    }
    .about-col-1 , .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copy-right{
        font-size: 14px;
    }
}

#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;
}